# API Config
PORT=9007
APP_API_KEY=cac0466c-fde0-4f2e-8b7b-788cd55c7f8d

# DB
DATABASE_URL=mongodb+srv://allblacklimoseattle:IB1KgekCEccmgchk@cluster0.4puvujd.mongodb.net/saywalimo-test-test
HOME_CLIENT_URL=https://saywalimo.com
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://booking.saywalimo.com

# Emails
ADMIN_MAIL =saywalimo@gmail.com
CONTACT_EMAIL=reservations@saywalimo.com
NO_REPLY=noreply@saywalimo.com



# Stripe
# Real [To be enabled on live server]
# STRIPE_KEY=sk_test_51OlxfzLHECF6EWLe1d58iCqcmCJfyY21bpovZibncuP9XyR8CKNSHAokydNHWL4qCBsHxb7VZo9GibhI8Yu5QtWt00WfmHZbZW
# STRIPE_WEBHOOK=whsec_PY1FRe7cQbJ6xmyTBBs9pQqxaE46mN9y

# Test [To be disabled on live server]
STRIPE_KEY=sk_test_51N29fCSE6BwWWfHGBSTe9uLKgChz3zW5ZiriI7gBwuUK0ZhGLkjezejzwjg5QaGD1SiZObyuT2IaKN54dXaT8Ute000jnZ7N9G
STRIPE_WEBHOOK=whsec_4d583ba141b0292adf85c9a9e50361e450850c8e12414434c324f6569852937c
 

# ----------[OLD]---------------
EMAIL_HOST_NAME=mail.ahydratech.com
EMAIL_PORT=465,
AUTH_EMAIL_USER=noreply@ahydratech.com
AUTH_EMAIL_PASSWORD=WuNr2]fpg(D,



# Others
CLOUD_NAME=dpir2zvpe
API_KEY=263434114715251
SECRET_KEY=-WUlqf_uqU23yvgKTM8_nJO9f80